SPRING_DATASOURCE_URL=jdbc:postgresql://ep-winter-queen-a495twuh-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_BCygreJ1w3aF
SPRING_DATASOURCE_DB=detodoarte

